<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <AssemblyName>MAUI.Native.Embedded</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Title>MAUI Native Embedded</Title>
    <PackageId>MarLoe.MAUI.Native.Embedded</PackageId>
    <Version>0.3.2</Version>
    <Authors>Martin Løbger</Authors>
    <Owner>Martin Løbger</Owner>
    <Description>Embed native iOS AppClips and Widgets into you MAUI app</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2025 - Martin Løbger</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <License>MIT License</License>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MarLoe/MAUI.Native.Embedded</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarLoe/MAUI.Native.Embedded</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MSBuild dotnet maui native embedded ios appclip widget</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/icon.png" Pack="true" PackagePath="assets" />
    <None Include="assets/icon-100.png" Pack="true" PackagePath="assets" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="build/MarLoe.MAUI.Native.Embedded.props" Pack="true" PackagePath="build/" />
    <None Include="build/MarLoe.MAUI.Native.Embedded.targets" Pack="true" PackagePath="build/" />
    <None Include="build/MAUI.Native.Embedded.ios.common.targets" Pack="true" PackagePath="build/" />
    <None Include="build/MAUI.Native.Embedded.ios.appclips.targets" Pack="true" PackagePath="build/" />
    <None Include="build/MAUI.Native.Embedded.ios.widgets.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <Target Name="_DeleteLocalCache" BeforeTargets="Restore;Pack">
    <!-- Remove previous build before restore and packing again -->
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())" />
  </Target>

</Project>