<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MAUI.Native.Embedded.Sample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Native Embedded</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.lobger.MAUI-Native-Embedded</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1</ApplicationDisplayVersion>
    <ApplicationVersion>911</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetTarget)' != ''">
    <!-- Settings used for CI build -->
    <TargetFrameworks>net$(DotNetTarget)-android;net$(DotNetTarget)-ios</TargetFrameworks>
    <MtouchLink>SDKOnly</MtouchLink>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../MAUI.Native.Embedded.nuget/MAUI.Native.Embedded.nuget.csproj" /> -->
  </ItemGroup>

  <Target Name="_PackNugetBeforeRestore" BeforeTargets="Restore">
    <Exec Command="dotnet pack ../MAUI.Native.Embedded.nuget/MAUI.Native.Embedded.nuget.csproj" />
  </Target>

  <!-- If your Xcode project uses a custom way of storing versions,   -->
  <!-- you can make an custom update here. This is optional!          -->
  <Target Name="CustomXcodeUpdateVersion" AfterTargets="UpdateXcodeProjectsVersion">
    <!-- Do your custom version update here -->
  </Target>

  <ItemGroup>
    <!-- AppClips, Widgets embedding                                  -->
    <!--   See README.md for information on optional attributes:      -->
    <!--     Scheme, Configuration, SkipValidation, NoSigning         -->
    <AppClips Include="./Platforms/iOS/MAUI.Native.Embedded.ios/MAUI.Native.Embedded.ios.xcodeproj" />
    <Widgets Include="./Platforms/iOS/MAUI.Native.Embedded.ios/MAUI.Native.Embedded.ios.xcodeproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="../Assets/appicon.svg" Color="#FFFFFF" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="../Assets/splash.svg" Color="#512BD4" DarkColor="#321D6E" BaseSize="256,256" />

    <!-- Images -->
    <MauiImage Include="../Assets/splash.svg" />
    <MauiImage Include="../Assets/icon.png" Resize="true" BaseSize="200,200" />
    <MauiImage Include="Resources/Images/*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources/Fonts/*" />

    <!-- Raw Assets (also remove the "Resources/Raw" prefix) -->
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarLoe.MAUI.Native.Embedded" Version="*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
  </ItemGroup>

</Project>