<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DotnetTarget Condition="'$(DotnetTarget)' == ''">9.0</DotnetTarget>
		<TargetFrameworks>net$(DotnetTarget)-android;net$(DotnetTarget)-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI.Native.Embedded.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MtouchLink>SDKOnly</MtouchLink>

		<!-- Display name -->
		<ApplicationTitle>MAUI.Native.Embedded.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.lobger.MAUI-Native-Embedded</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MarLoe.MAUI.Native.Embedded" Version="*" />
		<!-- <ProjectReference Include="../MAUI.Native.Embedded.nuget/MAUI.Native.Embedded.nuget.csproj" /> -->
	</ItemGroup>

	<Target Name="_PackNugetBeforeRestore" BeforeTargets="Restore">
		<Exec Command="dotnet pack ../MAUI.Native.Embedded.nuget/MAUI.Native.Embedded.nuget.csproj" />
	</Target>

	<ItemGroup>
		<!-- AppClips embedding - See README.md for information on optional attributes: Scheme, Configuration, SkipValidation -->
		<AppClips Include="./Platforms/iOS/MAUI.Native.Embedded.ios/MAUI.Native.Embedded.ios.xcodeproj" NoSigning="true"/>

		<!-- App Icon -->
		<MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources/Images/*" />
		<MauiImage Update="Resources/Images/dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources/Fonts/*" />

		<!-- Raw Assets (also remove the "Resources/Raw" prefix) -->
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

</Project>