# MAUI.Native.Embedded

./: CheatSheet.md  MAUI.Native.Embedded.sln  MAUI.Native.sln  README.md  nuget.config
.github/actions/update-provisioning/: action.yml
.github/actions/xcode-version/: action.yml
.github/workflows/: ci.yml
Assets/: Assets.pcvd  Icon.pcvd  MAUI.Native.Embedded.pcvd
MAUI.Native.Embedded.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.Native.Embedded.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  nuget.config
MAUI.Native.Embedded.nuget/: MAUI.Native.Embedded.nuget.csproj  README.md
MAUI.Native.Embedded.nuget/platform/ios/Splash.xcassets/Splash.imageset/: Contents.json
MAUI.Native.Embedded.nuget/platform/ios/Splash.xcassets/SplashBackground.colorset/: Contents.json
MAUI.Native.Embedded.nuget/tasks/: ErrorCodes.cs  GenerateUniqueId.cs  PrepareMauiNativeSplashScreen.cs  ReplaceInFile.cs  UpdateXCAssetsColorset.cs  UpdateXCAssetsImageset.cs
MAUI.Native.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.Native.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  nuget.config
MAUI.Native.nuget/: MAUI.Native.nuget.csproj
